[gd_scene load_steps=2 format=2]

[ext_resource path="res://panels_settings/fps_meter.gd" type="Script" id=2]

[node name="Settings" type="MarginContainer"]
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 432.0
margin_bottom = 576.0

[node name="FPSMeter" type="VBoxContainer" parent="VBox"]
margin_right = 432.0
margin_bottom = 32.0

[node name="Timer" type="Timer" parent="VBox/FPSMeter"]
wait_time = 0.1
autostart = true

[node name="FPS" type="HBoxContainer" parent="VBox/FPSMeter"]
margin_right = 432.0
margin_bottom = 14.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="VBox/FPSMeter/FPS"]
margin_right = 84.0
margin_bottom = 14.0
text = "Process FPS: "

[node name="Label2" type="Label" parent="VBox/FPSMeter/FPS"]
margin_left = 88.0
margin_right = 188.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="VBox/FPSMeter/FPS"]
margin_left = 192.0
margin_right = 328.0
margin_bottom = 14.0
text = "Physics Process FPS: "

[node name="Label4" type="Label" parent="VBox/FPSMeter/FPS"]
margin_left = 332.0
margin_right = 432.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Engine" type="HBoxContainer" parent="VBox/FPSMeter"]
margin_top = 18.0
margin_right = 432.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="VBox/FPSMeter/Engine"]
margin_right = 194.0
margin_bottom = 14.0
text = "Engine.iterations_per_second: "

[node name="Label2" type="Label" parent="VBox/FPSMeter/Engine"]
margin_left = 198.0
margin_right = 198.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="VBox/FPSMeter/Timer" to="VBox/FPSMeter/FPS" method="update_labels" flags=3]
